VITE_SUPABASE_PROJECT_ID="uxcjxvdhxgeibdqperbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4Y2p4dmRoeGdlaWJkcXBlcmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTk5NDgsImV4cCI6MjA4NDY5NTk0OH0.DOMqGStyqSRp1gTdBZMeKl5T8Ml7mxiknS0ldEb3fMY"
VITE_SUPABASE_URL="https://uxcjxvdhxgeibdqperbn.supabase.co"
